{
  "name": "testapimatt",
  "version": "1.0.0",
  "description": "http://127.0.0.1:3003/authorName=Rowling http://127.0.0.1:3003/bookName=Potter",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "libgen": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Fast0n/testapimatt.git"
  },
  "author": "Fast0n",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Fast0n/testapimatt/issues"
  },
  "homepage": "https://gitlab.com/Fast0n/testapimatt#readme"
}
